name: Generate Snake

# Controls when the action will run
on:
  # Runs every 6 hours
  schedule:
    - cron: "0 */6 * * *"
  
  # Allows the workflow to be run manually from the Actions tab
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks to be executed as part of the job
    steps:
      # Step 1: Check out the repository so the job can access it
      - uses: actions/checkout@v3

      # Step 2: Generate the snake gif and svg
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: niherronjon
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Step 3: Display the status of the repository
      - run: git status

      # Step 4: Commit and push the generated files to the "output" branch using a maintained action
      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update contribution graph with snake"
          branch: output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Step 5: Deploy the generated files to GitHub Pages
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
